@charset "utf-8";
/* CSS Document */
#matter_section {
	float: none;
	width: 950px;
	margin: 30px auto 0;
	padding-bottom: 50px;
}
#matter_section h2 {
    border-bottom: 1px solid #dfdfdf;
    color: #0091dc;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: center;
}
#matter_section .search_area {
  background: #f6f4f5;
  padding: 25px 0 15px 15px;
  border: 1px solid #dfdfdf;
}
#matter_section .search_area dl {
	float: left;
	font-size: 12px;
	margin-bottom: 10px;
	margin-right: 30px;
}
#matter_section .search_area dl.last {
	margin-right: 0;
}
#matter_section .search_area dl dt {
	float: left;
	line-height: 25px;
	margin-right: 5px;
	width: 150px;
	text-align: right;
}
#matter_section .search_area dl dd {
	float: left;
	width: 240px;
}
#matter_section .form-control {
    height: 28px;
    padding: 0;
}
.form-control {
    font-size: 12px;
    padding: 0 0 0 6px;
}
.chart_area {
    padding: 20px 0;
}
.search_result h3 {
    background: url("../img/bid/icon-circle.gif") no-repeat left center;
    font-size: 16px;
    margin-top: 0;
    padding-left: 15px;
}
.chart_img {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.section {
	margin-top: 50px;
}
.section table {
	width: 950px;
	margin-top: 20px;
}
.section table tr th {
	background: #dfdfdf;
	border:1px solid #dfdfdf;
	border-right: 1px solid #fff;
	line-height: 32px;
	text-align: center;
	font-size: 12px;
}
.section table tr th.last {
	border-right: 1px solid #dfdfdf;
}
.section table tr td {
	border:1px solid #dfdfdf;
	padding: 10px;
	font-size: 12px;
	vertical-align: middle;
	text-align: center;
}
.submit_btn {
	margin-top: 40px;
	text-align: center;
}
.submit_btn .btn {
	margin: 0 5px;
}
.gray {
    background: #666;
    border: none;
    color: #fff;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
}










#matter_section .list_inner {
	padding-bottom: 20px;
}
.step_section .form-group {
	margin-bottom: 0px;
}
.red {
	color: #ff4200;
}
.table_area tr.red a {
	color: #ff4200;
}
.table_area tr.red  a:hover {
	text-decoration: underline;
}
.modal-body .table_area {
	margin-top: 0;
}
p.red {
	text-align: right;
	margin-top: 5px;
}
.step_section .form-group.special_group01 .input_area {
	width: auto;
}
.input-append {
    margin-top: 0px;
}
.check_special {
	float: left;
}
.step_section .form-group.special_group01 .input_area.input_area_special {
	float: left;
	width: 400px;
	margin-left: 20px;
}
.chart_img {
	margin-top: 20px;
	text-align: center;
	width: 100%;
}
.chart_area {
	padding: 20px 0;
}
.chart_area h4 {
	background: url("../img/bid/icon-circle.gif") no-repeat left center;
    font-size: 16px;
    margin-top: 0;
    padding-left: 15px;
}